VITE_SUPABASE_URL= 'https://hoisekpkbzfkankziamt.supabase.co'
VITE_SUPABASE_PROJECT_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaXNla3BrYnpma2Fua3ppYW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjY5NDMsImV4cCI6MjA2NzIwMjk0M30.UikU64o5jVfepyz_rC5XswJBee8xMkFcMvVlMFnqomo'
VITE_SUPABASE_SERVICE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYnVuaXBkemdsYXZpbGtrdnh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk0MzAyMSwiZXhwIjoyMDY2NTE5MDIxfQ.7jvttN5IHBTxSYZYYBFyyi6DNrXcecxPeoiSjkz5huU'
VITE_SUPABASE_BUCKET_NAME=''


# App Configuration
VITE_APP_NAME=Supabase Auth
VITE_APP_VERSION=1.0.0
PASSWORD= 1234567


